# ChartDisplay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/chartdisplay/: ChartActivity.kt  ChartAtivity.kt  MainActivity.kt
app/src/main/java/com/testtask/chartdisplay/app/: ChartDisplayApplication.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  chart_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chart-api/: build.gradle
chart-api/src/main/: AndroidManifest.xml
chart-impl/: build.gradle
chart-impl/src/main/: AndroidManifest.xml
chart-impl/src/main/java/com/testtask/chart/impl/data/model/: PointDto.kt
chart-impl/src/main/java/com/testtask/chart/impl/data/repository/: ChartRepositoryImpl.kt
chart-impl/src/main/java/com/testtask/chart/impl/data/service/: ChartWebService.kt
chart-impl/src/main/java/com/testtask/chart/impl/database/: ChartRoomDatabase.kt  PointDao.kt  PointEntity.kt  util.kt
chart-impl/src/main/java/com/testtask/chart/impl/di/: DatabaseModule.kt  DependenciesModule.kt  NetworkModule.kt
chart-impl/src/main/java/com/testtask/chart/impl/domain/converter/: PointsConverter.kt
chart-impl/src/main/java/com/testtask/chart/impl/domain/interactor/: ChartInteractor.kt  ChartInteractorImpl.kt
chart-impl/src/main/java/com/testtask/chart/impl/domain/model/: Point.kt
chart-impl/src/main/java/com/testtask/chart/impl/domain/repository/: ChartRepository.kt
(+5 files in other folders)
