<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/x"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_size"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1231" />

    <TextView
        android:id="@+id/y"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_size"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/x"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1231" />

</androidx.constraintlayout.widget.ConstraintLayout>